[uwsgi]
socket = :5000
#http-socket = :5000
pythonpat = /usr/local/bin/python
processes=2
chdir = /app
module = wsgi:application
wsgi-file = /app/wsgi.py
uid = root
gid = root
req-logger = file:/var/log/uwsgireqlog
logger = file:/var/log/uwsgierrlog

